index.html
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RegularJS</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://regularjs.org/index.html">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/1.5.0/docsearch.min.css">
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="RegularJS">
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-4910098-10', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    <header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="/" id="logo">RegularJS</a>
    </h1>
    <nav id="main-nav">
      <a href="/docs/" class="main-nav-link">Docs</a><a href="/api/" class="main-nav-link">API</a><a href="/blogs/" class="main-nav-link">Blogs</a>
      <div id="search-input-wrap">
        <div id="search-input-icon">
          <i class="fa fa-search"></i>
        </div>
        <input type="search" id="search-input" placeholder="Search...">
      </div>
    </nav>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>

    <header id="banner" class="wrapper">
  <div class="inner">
    <h1 id="banner-name">Regular</h1>
    <h2 id="banner-title">A concise, flexible framework for creating data-driven components</h2>
    <div id="intro-get-started-wrap">
      <a href="https://github.com/regularjs/regular/archive/master.zip" id="intro-get-started-link" download>Download</a>
      <a href="docs/" id="intro-get-started-link" class="active">Get started</a>
    </div>
    <div id="banner-share"><!-- GitHub Star -->
<iframe src="https://ghbtns.com/github-btn.html?user=regularjs&repo=regular&type=star&count=true&v=2" frameborder="0" scrolling="0" width="110px" height="20px"></iframe>
<!-- GitHub fork -->
<iframe src="https://ghbtns.com/github-btn.html?user=regularjs&repo=regular&type=fork&count=true&v=2" frameborder="0" scrolling="0" width="110px" height="20px"></iframe></div>
  </div>
</header>
<div id="content-wrap">
  <div class="wrapper">
    <div class="inner">
      <ul id="intro-feature-list"><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-lightbulb-o"></i></div><h3 class="intro-feature-title">Powerful</h3><p class="intro-feature-desc">live templating is string-based, take more control on templating logic.</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-paper-plane-o"></i></div><h3 class="intro-feature-title">Concise</h3><p class="intro-feature-desc">data-binding, directive, filter, event and animation... all of them is supported out of box with concise API</p></div></li><li class="intro-feature-wrap"><div class="intro-feature"><div class="intro-feature-icon"><i class="fa fa-diamond"></i></div><h3 class="intro-feature-title">Flexible</h3><p class="intro-feature-desc">compeletely self-contained, easily integrated and well encapsulation. make it be friendly with large-project</p></div></li></ul>
      <ul id="intro-cmd-wrap">
        <li class="intro-cmd-item">// CDN</li>
        <li class="intro-cmd-item intro-cmd-symbol">https://unpkg.com/regularjs/dist/regular.min.js</li>
        <li class="intro-cmd-item">// NPM</li>
        <li class="intro-cmd-item intro-cmd-symbol">npm install regularjs</li>
      </ul>
      <p data-height="400" data-theme-id="28227" data-slug-hash="mWEKZy" data-default-tab="js,result" data-user="int64ago" data-embed-version="2" data-pen-title="demo for regularjs" class="codepen">See the Pen <a href="http://codepen.io/int64ago/pen/mWEKZy/">demo for regularjs</a> by Cody Chan (<a href="http://codepen.io/int64ago">@int64ago</a>) on <a href="http://codepen.io">CodePen</a>.</p>
<script async src="https://production-assets.codepen.io/assets/embed/ei.js"></script>
      <div id="intro-get-started-wrap">
        <a href="docs/" id="intro-get-started-link">Get started</a>
      </div>
    </div>
  </div>
</div>
    <footer id="footer" class="wrapper">
  <div class="inner">
    <div id="footer-copyright">
      Release under <a href="https://opensource.org/licenses/MIT" target="_blank">MIT License</a> | 
      Copyright &copy; 2017 <a href="https://leeluolee.github.io/" target="_blank">@leeluolee</a>. Reserved<br>
    </div>
  </div>
</footer>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/docs/" class="mobile-nav-link">Docs</a><a href="/api/" class="mobile-nav-link">API</a><a href="/blogs/" class="mobile-nav-link">Blogs</a>
    </ul>
    
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<!-- endbuild -->
<!-- Algolia -->

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/docsearch.js/1.5.0/docsearch.min.js"></script>
<script type="text/javascript">
document.getElementById('search-input-wrap').classList.add('on');
docsearch({
  apiKey: 'cdea7d4e47d84f6145b77e7f68689f35',
  indexName: 'regular',
  inputSelector: '#search-input'
});
</script>


</body>
</html>

source/index.jade
layout: index
description: A concise, flexible framework for creating data-driven components.
maintitle: Regular
subtitle: A concise, flexible framework for creating data-driven components
comments: false
---
ul#intro-feature-list
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-lightbulb-o
      h3.intro-feature-title Powerful
      p.intro-feature-desc live templating is string-based, take more control on templating logic.
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-paper-plane-o
      h3.intro-feature-title Concise
      p.intro-feature-desc data-binding, directive, filter, event and animation... all of them is supported out of box with concise API
  li.intro-feature-wrap
    .intro-feature
      .intro-feature-icon
        i.fa.fa-diamond
      h3.intro-feature-title Flexible
      p.intro-feature-desc compeletely self-contained, easily integrated and well encapsulation. make it be friendly with large-project
